[platformio]
default_envs = clockbrain

[env]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps =
  ArduinoJson
  RTClib
build_flags = 
  !echo '-D VERSION=\"'$( git describe --tags --match v* | sed 's/v//' | sed  's/-.*//' )'\"'
  -DCORE_DEBUG_LEVEL=3
board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = esp32_exception_decoder
; build_type = debug

[env:clockbrain]
monitor_speed = 115200
platform = espressif32
board = clockbrain
framework = arduino
build_flags =
  ${env.build_flags}
  -D CLOCKBRAIN
  -D TIME_DS3231
  -D TIME_ESP32
  -D MATRIX
lib_deps =
  ${env.lib_deps}
  FastLED
check_tool = cppcheck
check_flags = --enable=all --language=c++ --check-config

[env:mrs_clockety]
build_flags =
  ${env.build_flags}
  -D TIME_GPS
  -D TIMESOURCE_GPS
  -D BATTERY_MONITORING
  -D EPAPER
lib_deps =
  ${env.lib_deps}
  Adafruit GFX Library
  GxEPD2
  TinyGPSPlus

[env:clocklet]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
build_flags =
  ${env.build_flags}
  -D TIME_DS3231
  -D TIMESOURCE_NTP
  -D RAINBOWDISPLAY
lib_deps =
  ${env.lib_deps}
  FastLED
check_tool = cppcheck
check_flags = --enable=all --language=c++ --check-config

[env:backpack]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
  ${env.lib_deps}
  Adafruit GFX Library
  Adafruit LED Backpack Library

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
lib_deps =
  ${env.lib_deps}
  FastLED
  WiFi101
