[platformio]
env_default = featheresp32

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  FastLED
  ArduinoJson
  RTClib
  WiFi101
  Adafruit GFX Library
  Adafruit LED Backpack Library

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
  FastLED
  ArduinoJson
  RTClib
  Adafruit GFX Library
  Adafruit LED Backpack Library
