[platformio]
env_default = mrs_clockety

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  FastLED
  WiFi101
  ArduinoJson
  RTClib

[env:mrs_clockety]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
build_flags =
  -D TIME_GPS
  -D TIMESOURCE_GPS
  -D BATTERY_MONITORING
  -D EPAPER
lib_deps =
  ArduinoJson
  RTClib
  Adafruit GFX Library
  GxEPD2
  TinyGPSPlus

[env:clocky]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
build_flags = 
  -D TIME_DS3231
  -D TIMESOURCE_NTP
  -D RAINBOWDISPLAY
lib_deps =
  ArduinoJson
  RTClib
  FastLED

[env:backpack]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
  ArduinoJson
  RTClib
  Adafruit GFX Library
  Adafruit LED Backpack Library